# product-manager

./: pom.xml  ylj  ylj.pub
product-manager-adapter/: pom.xml
product-manager-adapter/src/main/java/com/aishang/product/adapter/impl/: MyServiceExecutor.java  OutProductServiceImpl.java  ProductServiceImpl.java  UserRuleServiceImpl.java
product-manager-adapter/src/main/java/com/aishang/product/adapter/mapper/: CommissionConfigMapper.java  DictionaryMapper.java  MyBaseMapper.java  ProductMapper.java  RepaymentPackageMapper.java  SupportPaytimeMapper.java
product-manager-adapter/src/main/resources/: applicationContext-dubbo-provider.xml
product-manager-assembly/: pom.xml
product-manager-assembly/src/main/java/com/aishang/product/assembly/interceptor/: ProductManagerAspect.java
product-manager-assembly/src/main/resources/config/: logback-ignore.xml
product-manager-assembly/src/main/resources/config/dev/: dictionaryaService.properties  jdbc.properties  redis.properties
product-manager-assembly/src/main/resources/config/local/: rule-manager.properties
product-manager-assembly/src/main/resources/config/online/: jdbc.properties  log.properties  security.properties
product-manager-assembly/src/main/resources/config/prod/: jdbc.properties  log.properties  rule-manager.properties  security.properties
product-manager-assembly/src/main/resources/config/test/: system.properties
product-manager-assembly/src/main/webapp/pages/: main.html
product-manager-assembly/src/main/webapp/resources/app/controller/: main.js  product.js
product-manager-assembly/src/main/webapp/resources/bower_components/bootstrap/css/: bootstrap-treeview.min.css  bootstrap.min.css
product-manager-assembly/src/main/webapp/resources/bower_components/jQuery/: jQuery-1.12.0.js  json.js
product-manager-assembly/src/main/webapp/resources/css/: addProduct.css  style.css  style.less
product-manager-client/: pom.xml
product-manager-client/src/main/java/com/aishang/product/client/: AdminRuleClient.java  MyAuthenticationServiceImpl.java  OrgEmployeeInfoDTO.java  OrgEmployeeResponseDTO.java
product-manager-client/src/main/java/com/aishang/product/client/Tools/: DictionaryRelations.java  DictionryUilt.java  MerchantStoreUilt.java  OrgEmployeeUtil.java
product-manager-client/src/main/java/com/aishang/product/client/dto/: DictionaryInfo.java  DictionaryResponse.java  DictionaryTreeInfo.java  DictionaryTreeResponse.java  EnumModel.java
product-manager-common/: pom.xml
product-manager-common/src/main/java/com/aishang/product/common/enums/: AlgorithmTypeEnum.java  BaseEnum.java  CommissionTypeEnum.java  EnumSerializer.java  InterestTypeEnum.java  LoanTypeEnum.java  MoneyResourceEnum.java  OpenOrCloseEnum.java  PaytimeTypeEnum.java  PaytimeUnitEnum.java  PositionEnum.java  ProductDeletedEnum.java  ProductDictionaryEnum.java  ProductEnabledEnum.java  ProductStateEnum.java  ProductUnabledEnum.java  YesOrNoEnum.java
product-manager-common/src/main/java/com/aishang/product/common/enums/Tools/: DateUtil.java  StringUtil.java
product-manager-common/src/main/java/exception/: MyBizException.java
product-manager-dal/: pom.xml
product-manager-dal/src/main/java/com/aishang/product/dao/: CommissionConfigDao.java  DictionaryDao.java  DictionaryRelationDao.java  ProductDao.java  ProductStoreLimitConfigDao.java  RepaymentPackageConfigDao.java  RepaymentPackageDao.java  StateChangeLogDao.java  SupportPaytimeDao.java
product-manager-dal/src/main/java/com/aishang/product/model/: CommissionConfig.java  Dictionary.java  DictionaryRelation.java  Product.java  ProductStoreLimitConfig.java  ProductVo.java  RepaymentPackage.java  RepaymentPackageConfig.java  StateChangeLog.java  SupportPaytime.java
product-manager-dal/src/main/resources/mybatis/: CommissionConfigMapper.xml  DictionaryMapper.xml  DictionaryRelationMapper.xml  ProductMapper.xml  ProductStoreLimitConfigMapper.xml  RepaymentPackageConfigMapper.xml  RepaymentPackageMapper.xml  SupportPaytimeMapper.xml
product-manager-dal/src/main/resources/sql/mysql/: generatorConfig.xml
product-manager-facade/: pom.xml
product-manager-facade/src/main/java/com/aishang/product/facade/dto/base/: RuleBaseRequestDTO.java  RuleBaseResponseDTO.java
product-manager-facade/src/main/java/com/aishang/product/facade/dto/info/: CommissionConfigInfoDTO.java  DictionaryInfoDTO.java  ProductInfoDTO.java  RepaymentConfigInfoDTO.java  RepaymentInfoDTO.java  StoreConfigInfoDTO.java  StoreConfigTreeInfoDTO.java  SupportTimeInfoDTO.java
product-manager-facade/src/main/java/com/aishang/product/facade/dto/request/: ProductAddDTO.java  ProductConditionDTO.java  ProductDeleteDTO.java  ProductStateDTO.java  ProductTypeRequestDTO.java  ProductUpdateDTO.java  RepaymentDTO.java  UpdProductStateDTO.java
product-manager-facade/src/main/java/com/aishang/product/facade/dto/response/: AdminCodeAndEmployeeCodeDTO.java  CommissionArray.java  DictonaryResponseDTO.java  OrganizationTreeNodes.java  OrganizationTreeResponseDTO.java  ProductEnumDTO.java  ProductEnumModelDTO.java  ProductQryResponseDTO.java  ProductResponseDTO.java  ProductTypeResponseDTO.java  RepaymentKeysDTO.java  RepaymentResponseDTO.java
product-manager-facade/src/main/java/com/aishang/product/facade/service/: OutProductService.java  ProductService.java  UserRuleService.java
product-manager-swagger/: pom.xml
product-manager-swagger/src/main/java/com/aishang/product/swagger/: SwaggerApiConfig.java
product-manager-web/: pom.xml
product-manager-web/src/main/java/com/aishang/product/web/controller/: OutProductController.java  ProductController.java  UserRuleController.java
product-manager-web/src/main/java/com/aishang/product/web/controller/base/: BaseController.java
