<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>product-manager-parent</artifactId>
        <groupId>com.aishang.product-manager</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>product-manager-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xyd.third</groupId>
            <artifactId>xyd-mvc-support-springweb</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>product-manager-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xyd.third</groupId>
            <artifactId>xyd-mvc-support-springsecurity-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.3</version>
        </dependency>
    </dependencies>
</project>