dubbo.application.name=rulemanager
dubbo.protocol.port=26213
#设置dubbo的根路径，不设置默认为dubbo
dubbo.registry.group=rulemanager
#注册中心对应的账号和密码
dubbo.registry.username=admin
dubbo.registry.password=admin
#注册地址
dubbo.registry.address=192.168.17.128:2181,192.168.17.128:2182,192.168.17.128:2183,192.168.17.128:2184,192.168.17.128:2185
#对应dubbox中rest协议暴露的端口号
dubbo.protocol.rest.port=8820
#dubbo.application.owner=HC
#dubbo.application.organization=HC_ORG
#dubbo.registry.register=true
#dubbo.registry.cache.file=${user.home}/dubbo/mouton/dubbo.cache
#dubbo.provider.cluster=failfast
#dubbo.provider.timeout=60000