dictionary.url=http://dictionary.api.aishangjinrong.lo
merchant.url=http://merchant-manager.api.aishangjinrong.lo/outmerchant/getmerchantstoreorgtree/
organization.url=http://org-manager.api.aishangjinrong.lo/out/organizations/