dictionary.url=http://dic-manager.test.api.aishangjinrong.com
merchant.url=http://merchant-manager.test.api.aishangjinrong.com/outmerchant/getmerchantstoreorgtree/
organization.url=http://org-manager.test.api.aishangjinrong.com/out/organizations/