#### Development jdbc settings. ####
## MySQL. ##
jdbc.source=druid
jdbc.url=jdbc:mysql://192.168.1.53:3306/product_manager?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456