#### Global dubbo settings. ####
dubbo.application.owner=HC
dubbo.application.organization=HC_ORG
dubbo.registry.register=true
dubbo.registry.cache.file=${user.home}/dubbo/mouton/dubbo.cache
dubbo.provider.cluster=failfast
dubbo.provider.timeout=60000