###################################################
#####import中需要使用${}的方式配置的变量需要################
#####写到本properties中，名字和路径不能变##################
###################################################
###################################################
#redis server方式：jediscluster=集群，jedis=单实例
jedis.server=jedis