context.name=product-manager
log.path = /home/work/logs/product-manager
ignore.package.xml=config/logback-ignore.xml
openConsole=true
openStash=false
#logstash TCP协议对应目的地址，如：127.0.0.1:8081,127.0.0.1:8082,127.0.0.1:8083
logstash.tcp.destinations=
#logstash TCP协议自定义字段，如：{"key1":"value1","key2":["array1","array2"]}
logstash.tcp.custom.fields=