#### Development jdbc settings. ####
## MySQL. ##
jdbc.source=druid
jdbc.url=jdbc:mysql://aishang.cxoysub5lydf.rds.cn-north-1.amazonaws.com.cn:3306/product_manager?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.username=product_manager
jdbc.password=ee1e5a61ead011e7b41006e7d557a9c6