<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>product-manager-parent</artifactId>
        <groupId>com.aishang.product-manager</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>product-manager-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xyd.rule.manager</groupId>
            <artifactId>rule-manager-facade</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xyd.third</groupId>
            <artifactId>xyd-mvc-support-springsecurity-redis</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.aishang.dictionary</groupId>
            <artifactId>dictionary-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.aishang.product-manager</groupId>
            <artifactId>product-manager-dal</artifactId>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>product-manager-client</artifactId>


</project>